@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
/* ================
 Colors
============= */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Be Vietnam", sans-serif;
  overflow-x: hidden;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.3;
}

p {
  line-height: 1.8;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3em 1.5em;
}

img {
  max-width: 100%;
}

.overlay {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
}

#menu {
  display: none;
}

label {
  display: block;
  cursor: pointer;
  padding: 0.5em;
}

@media (min-width: 40em) {
  label {
    display: none;
  }
}

label span {
  display: block;
  width: 35px;
  height: 6px;
  background: #242d52;
  -webkit-transition: 400ms;
  transition: 400ms;
  -webkit-transform-origin: 26.5%;
          transform-origin: 26.5%;
}

label > span:first-child {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

label > span:last-child {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

#menu:checked ~ .nav__menu {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#menu:checked ~ .nav__menu ~ .overlay {
  visibility: visible;
  opacity: 1;
}

#menu:checked ~ label > span:nth-child(2n) {
  width: 0;
}

#menu:checked ~ label > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu:checked ~ label > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 3;
}

@media (min-width: 40em) {
  .header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 40em) {
  .header {
    height: 90vmin;
  }
}

.header .logo {
  width: 130px;
  margin-top: 0.6em;
}

@media (max-width: 40em) {
  .nav__menu {
    position: absolute;
    z-index: 2;
    text-align: center;
    width: 80%;
    padding: 1.9em 1em;
    top: 35%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #fff;
    border-radius: 6px;
    -webkit-transform: scale(0.5, 0);
            transform: scale(0.5, 0);
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
  }
}

.nav__menu a {
  font-weight: 500;
  color: #242d52;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.nav__menu a:hover {
  color: #9095a7;
}

@media (max-width: 40em) {
  .nav__menu a {
    display: block;
    margin: 1.5em 0;
    text-align: center;
    font-weight: bold;
  }
}

@media (min-width: 40em) {
  .nav__menu a:not(:last-child) {
    margin-right: 2em;
  }
}

.btn {
  background: #f25f3a;
  color: #fff;
  padding: 1em 2.2em;
  border-radius: 30px;
  -webkit-box-shadow: -1px 30px 19px -15px rgba(242, 95, 58, 0.4);
          box-shadow: -1px 30px 19px -15px rgba(242, 95, 58, 0.4);
  font-weight: bold;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.btn:hover {
  opacity: 0.7;
}

@media (max-width: 40em) {
  .nav__btn {
    display: none;
  }
}

.hero__text {
  padding-top: 4em;
}

@media (min-width: 75em) {
  .hero__text {
    width: 40%;
  }
  .hero__text h1 {
    font-size: 3rem;
    line-height: 1.3;
  }
}

.hero__text p {
  font-size: 1.1rem;
}

@media (max-width: 40em) {
  .hero__text {
    text-align: center;
  }
}

.hero__text h1 {
  font-size: 2.5rem;
  color: #242d52;
}

@media (min-width: 53em) {
  .hero__text h1 {
    font-size: 3rem;
  }
}

.hero__text p {
  color: #9095a7;
}

@media (min-width: 53em) {
  .hero__text p {
    margin-bottom: 2.5em;
  }
}

@media (min-width: 75em) {
  .hero__image::before {
    content: "";
    width: 130%;
    height: 100vh;
    display: block;
    position: absolute;
    z-index: -1;
    top: -200px;
    left: -28%;
    bottom: 0;
    background: url("/images/bg-tablet-pattern.svg") no-repeat top right/contain;
  }
  .hero__image::after {
    content: "";
    display: block;
    width: 31%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    top: 25%;
    left: 50%;
    background: url("/images/illustration-intro.svg") no-repeat top/contain;
  }
}

@media (max-width: 40em) {
  .hero__image::before {
    content: "";
    width: 120%;
    height: 100vh;
    display: block;
    position: absolute;
    z-index: -1;
    top: -90px;
    right: -170px;
    background: url("/images/bg-tablet-pattern.svg") no-repeat top right/contain;
  }
  .hero__image::after {
    content: "";
    display: block;
    width: 90%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    top: 15%;
    background: url("/images/illustration-intro.svg") no-repeat top/contain;
  }
}

@media (min-width: 75em) {
  .features {
    margin-top: 7em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 250px;
  }
}

.features::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  top: 65%;
  right: -45%;
  background: url("/images/bg-tablet-pattern.svg") no-repeat top right/contain;
  z-index: -1;
}

@media (min-width: 75em) {
  .features::before {
    top: 110%;
    left: -60%;
    width: 78%;
  }
}

.features .feature__intro {
  text-align: center;
  margin-bottom: 3.5em;
}

@media (min-width: 75em) {
  .features .feature__intro {
    text-align: unset;
  }
}

.features .feature {
  margin-bottom: 3.5em;
}

.features .feature h2,
.features .feature h3 {
  color: #242d52;
}

.features .feature h2 {
  font-size: 2.2rem;
}

.features .feature .feature__title {
  position: relative;
  text-align: center;
  width: 100%;
}

@media (max-width: 40em) {
  .features .feature .feature__title {
    margin-left: 40px;
    padding: 0.5em;
  }
  .features .feature .feature__title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -5px;
    z-index: -1;
    background: #fff0ec;
  }
}

@media (min-width: 75em) {
  .features .feature .feature__title {
    text-align: unset;
  }
}

.features .feature span {
  border-radius: 40px;
  color: #fff;
  text-align: center;
  position: absolute;
  width: 75px;
  padding: 0.5em;
  left: -10%;
  top: 0;
  background: #f25f3a;
}

@media (min-width: 75em) {
  .features .feature span {
    top: -10%;
    left: -18%;
  }
}

.features .feature p {
  color: #9095a7;
}

@media (min-width: 75em) {
  .features .feature .feture__col {
    margin-bottom: 5em;
  }
}

.testimonials {
  text-align: center;
}

.testimonials__intro {
  color: #242d52;
  font-size: 1.7rem;
  margin-bottom: 4em;
}

.testimonials img {
  width: 80px;
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
}

.testimonials .testimonial {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 300px;
          flex: 1 0 300px;
  background: #fafafa;
  margin-bottom: 4em;
  padding: 2em 2em 0 2em;
}

.testimonials .testimonial h3 {
  color: #242d52;
  font-size: 1.4rem;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}

.testimonials .testimonial p {
  color: #9095a7;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}

.testimonial__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.simplify {
  background: #f25f3a;
}

.simplify__container {
  position: relative;
  text-align: center;
}

@media (min-width: 53em) {
  .simplify__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
}

.simplify__container h2 {
  font-size: 2.5rem;
  margin-bottom: 1em;
  color: #fff;
}

@media (min-width: 53em) {
  .simplify__container h2 {
    margin: 0;
  }
}

.simplify__container .btn {
  background: #fff;
  position: relative;
  white-space: nowrap;
  color: #f25f3a;
}

footer {
  background: #1d1e25;
  padding: 2em 0;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -ms-grid-rows: (minmax(5em, auto))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(5em, auto));
}

@media (max-width: 40em) {
  .footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 53em) {
  .footer__links {
    margin-left: 4em;
  }
}

@media (max-width: 40em) {
  .footer__links {
    -ms-grid-row: 2;
    grid-row: 2;
    margin-bottom: 2em;
  }
}

.footer__links a {
  color: #fafafa;
  display: block;
  margin-bottom: 1em;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.footer__links a:hover {
  color: #f25f3a;
}

.footer__box {
  position: relative;
}

@media (max-width: 40em) {
  .footer__box {
    -ms-grid-row: 1;
    grid-row: 1;
    margin-left: 3em;
  }
}

.footer__box input {
  display: block;
  padding: 1.1em 3.3em;
  margin-bottom: 5em;
  border-radius: 40px;
  border: none;
  outline: none;
}

.footer__box .go {
  position: absolute;
  top: 0;
  right: -25%;
  border: none;
  outline: none;
  background: #f25f3a;
  color: #fff;
  width: 50px;
  padding: 0.9em;
  border-radius: 40px;
  cursor: pointer;
}

@media (max-width: 40em) {
  .footer__icons {
    -ms-grid-row: 5;
    grid-row: 5;
    margin-bottom: 1em;
    text-align: center;
    margin-left: 3.5em;
  }
}

.footer__icons a {
  color: #fff;
  display: inline-block;
}

.footer__social {
  margin-bottom: 2em;
}

@media (max-width: 40em) {
  .footer__social {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

@media (max-width: 40em) and (max-width: 40em) {
  .footer__social {
    margin-left: 3.5em;
  }
}

@media (min-width: 53em) {
  .footer__social {
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.footer__social a + a {
  margin-left: 1em;
}

.footer__social a {
  color: #fff;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.footer__social a:hover {
  color: #f25f3a;
}

.footer span {
  display: block;
  color: #9095a7;
}

@media (max-width: 40em) {
  .footer span {
    -ms-grid-row: 6;
    grid-row: 6;
    width: 100%;
    margin-left: 3.5em;
  }
}

@media (min-width: 53em) {
  .footer span {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-column: 4/6;
  }
}
/*# sourceMappingURL=style.css.map */